[supervisord]
nodaemon=true
silent=true
loglevel=warn

[program:unoserver]
command=unoserver --interface=0.0.0.0 --port=2003
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
environment=PYTHONPATH="/app:/app/src:/usr/lib/python3/dist-packages",UNO_PATH="/usr/lib/python3/dist-packages"

[program:uvicorn]
command=sh -c "uvicorn src.main:app --host 0.0.0.0 --port ${PORT} --workers ${WORKERS}"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
environment=PYTHONPATH="/app:/app/src:/usr/lib/python3/dist-packages",UNO_PATH="/usr/lib/python3/dist-packages"
